API_ID= 9254436
API_HASH= 42665ffe4407fbc3f59c412caa9d84d3
SESSION= BQCNNiQATTkF9tx8cMINVN5-Ab9O70Mezt6235KB56dlFZX876MYCyAkx6-M7_SWohlpaVjCGQ8xdNMpEDeXSxBIo8XMm3DnvzIqx_jBiDSKy-idFVr8egQRKxegNJujHt7aL2wGaVf9ETV4x7V9Kbh3fDL7bOzYuaYxr8tY6rqi_pmGRVghCKH0eCmrVwgFidWyL8JeFK4swQw4yKR2TVGv3L0TFEzAWuDwfjX27ckP8ohBtt5y0BmQUIdr5m39Kfr9_EU_2cUhT3eCo7nHZpCW_YhmBhxDkZT9tSF_i-3BsOUJgSnwOG3s0aZ15xzU9EuHoWhdXoR1NTYZaRB-ogqy_5xv8QAAAAFcckenAA
BOT_TOKEN= 6689720797:AAGZKeW4NkgcZVTFmMkL_1t7vjydfx1W1jg
MONGO_URI= mongodb+srv://mamitha:mamitha@cluster0.9fzr03c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_CHANNEL= -1001535440961
